[00:03.79] そよ風が吹く窓辺から
[00:12.56] 空眺めて君を想う
[00:16.56] 
[00:21.53] 今更だね バカみたい
[00:30.07] 時が巡っても変わらない
[00:35.57] 
[00:38.33] 後悔しても無駄なの？
[00:42.96] 君が恋しくて
[00:45.60] (I was wrong)
[00:47.28] 何もなかったように
[00:51.04] 笑顔になるから
[00:54.54] 
[00:55.07] For you 切ないけど
[00:58.56] 君のこと傷つけてばかりだったから
[01:04.12] But you 求めた恋
[01:07.19] ステキな人と出会っても
[01:11.34] 私を覚えてて
[01:14.34] 
[01:16.12] 静かな月夜に眠れない
[01:24.78] 朝になっても君は来ない
[01:33.23] となりに空いたスペースが
[01:41.83] 広すぎて埋められないよ
[01:47.33] 
[01:50.94] 後悔しても無駄なの?
[01:54.74] 君が恋しくて
[01:57.70] (I was wrong)
[01:59.10] 何もなかったように
[02:03.10] 笑顔になるから
[02:06.60] 
[02:06.86] For you 泣けちゃうけど
[02:10.57] 君のこと傷つけてばかりだったから
[02:16.23] But you 求めた恋
[02:19.45] ステキな人と出会っても
[02:23.14] 私を覚えてて
[02:26.14] 
[02:42.72] ここでまだ君を想ってる Yeah
[02:50.72] 
[02:46.58] For you 切ないけど
[02:49.88] 君のこと傷つけてばかりだったから
[02:55.41] But you 求めた恋
[02:58.94] ステキな人と出会っても
[03:02.90] 私を覚えてて