[00:02.00] そよ風が吹く窓辺から
[00:07.20] (Umm-mm-mm, umm-mm-mm, umm-mm-mm)
[00:10.90] 空眺めて君を想う
[00:19.90] 今更だね バカみたい (バカみたい)
[00:24.70] (Umm-mm-mm, umm-mm-mm, umm-mm-mm)
[00:28.60] 時が巡っても変わらない
[00:36.80] 後悔しても無駄なの?
[00:41.20] 君が恋しくて (I was wrong)
[00:45.50] 何もなかったように
[00:49.50] 笑顔になるから
[00:53.40] For you 切ないけど
[00:56.85] 君のこと傷つけてばかりだったから
[01:02.40] But you 求めた恋
[01:05.60] ステキな人と出会っても
[01:09.40] 私を覚えてて
[01:14.40] 静かな月夜に眠れない
[01:19.30] (Ooh, ooh-ooh-ooh, ooh, ooh, ooh)
[01:21.50] (Ooh, ooh-ooh-ooh, ooh)
[01:23.10] 朝になっても 君は来ない
[01:32.00] となりに空いたスペースが (スペースが)
[01:36.65] (Ooh, ooh-ooh-ooh, ooh, ooh, ooh)
[01:39.00] (Ooh, ooh-ooh-ooh, ooh)
[01:40.50] 広すぎて 埋められないよ
[01:49.00] 後悔しても無駄なの?
[01:53.20] 君が恋しくて (I was wrong)
[01:57.60] 何もなかったように
[02:01.50] 笑顔になるから
[02:05.30] For you 泣けちゃうけど
[02:08.80] 君のこと傷つけてばかりだったから
[02:14.40] But you 求めた恋
[02:17.60] ステキな人と出会っても
[02:21.40] 私を覚えてて
[02:26.00] Yeah, yeah, yeah, yeah (私を覚えてて)
[02:30.30] Yeah, yeah, yeah, yeah
[02:34.70] Yeah, yeah, yeah, yeah (私を覚えてて)
[02:39.00] Yeah, yeah, yeah, yeah
[02:40.90] ここでまだ 君を想ってる
[02:44.80] For you 切ないけど (yeah)
[02:48.10] 君のこと傷つけてばかりだったから
[02:53.70] But you 求めた恋
[02:56.90] ステキな人と出会っても
[03:00.70] 私を覚えてて