[00:02.66] そよ風が吹く窓辺から
[00:11.46] 空眺めて君を想う
[00:15.46] 
[00:20.15] 今更だね バカみたい
[00:28.91] 時が巡っても変わらない
[00:34.41] 
[00:37.28] 後悔しても無駄なの？
[00:41.71] 君が恋しくて
[00:44.42] (I was wrong)
[00:46.14] 何もなかったように
[00:49.94] 笑顔になるから
[00:53.44] 
[00:53.61] For you 切ないけど
[00:57.35] 君のこと傷つけてばかりだったから
[01:02.78] But you 求めた恋
[01:06.04] ステキな人と出会っても
[01:09.86] 私を覚えてて
[01:12.86] 
[01:14.76] 静かな月夜に眠れない
[01:23.39] 朝になっても君は来ない
[01:32.53] となりに空いたスペースが
[01:40.96] 広すぎて埋められないよ
[01:46.46] 
[01:49.37] 後悔しても無駄なの?
[01:53.75] 君が恋しくて
[01:56.86] (I was wrong)
[01:58.00] 何もなかったように
[02:02.07] 笑顔になるから
[02:05.57] 
[02:05.73] For you 泣けちゃうけど
[02:09.20] 君のこと傷つけてばかりだったから
[02:14.77] But you 求めた恋
[02:17.96] ステキな人と出会っても
[02:21.83] 私を覚えてて
[02:24.83] 
[02:41.41] ここでまだ君を想ってる Yeah
[02:49.41] 
[02:45.05] For you 切ないけど
[02:48.51] 君のこと傷つけてばかりだったから
[02:53.97] But you 求めた恋
[02:57.61] ステキな人と出会っても
[03:01.06] 私を覚えてて