[00:02.48] そよ風が吹く窓辺から
[00:11.12] 空眺めて君を想う
[00:20.12] 今更だね バカみたい
[00:28.68] 時が巡っても変わらない
[00:34.18] 
[00:36.89] 後悔しても無駄なの？
[00:41.40] 君が恋しくて(I was wrong)
[00:45.90] 何もなかったように
[00:49.76] 笑顔になるから
[00:53.26] 
[00:53.63] For you 切ないけど
[00:57.06] 君のこと傷つけてばかりだったから
[01:02.62] But you 求めた恋
[01:05.85] ステキな人と出会っても
[01:09.85] 私を覚えてて
[01:12.85] 
[01:14.48] 静かな月夜に眠れない
[01:23.17] 朝になっても 君は来ない
[01:32.26] となりに空いたスペースが
[01:40.67] 広すぎて 埋められないよ
[01:46.67] 
[01:49.16] 後悔しても無駄なの?
[01:53.52] 君が恋しくて(I was wrong)
[01:57.81] 何もなかったように
[02:01.75] 笑顔になるから
[02:05.25] 
[02:05.54] For you 泣けちゃうけど
[02:09.38] 君のこと傷つけてばかりだったから
[02:14.55] But you 求めた恋
[02:17.99] ステキな人と出会っても
[02:21.62] 私を覚えてて
[02:27.08] Yeah yeah yeah yeah
[02:31.13] Yeah yeah yeah yeah
[02:35.38] Yeah yeah yeah yeah
[02:39.76] Yeah yeah yeah yeah
[02:41.24] ここでまだ 君を想ってる Yeah
[02:49.74] 
[02:45.47] For you 切ないけど
[02:48.57] 君のこと傷つけてばかりだったから
[02:53.95] But you 求めた恋
[02:57.66] ステキな人と出会っても
[03:01.06] 私を覚えてて