[00:02.82] 시원한 바람 부는 창가에 앉아
[00:10.82] 
[00:11.62] 먼 하늘 바라보며 너를 그려 난
[00:20.12] 
[00:20.34] 어쩔 수 없는 난 바보인가 봐 (바보인가 봐)
[00:32.84] 
[00:29.18] 사계절이 바뀌어도 변하지 않아
[00:37.18] 
[00:37.54] 후회한 들 소용없다 해도
[00:41.98] 난 널 애타게 생각해 (I was wrong)
[00:46.44] 아무 일도 없는 것처럼
[00:50.14] 웃어줄게 널 만나면
[00:55.14] 
[00:54.09] For you 난 아파도 좋아
[00:57.59] 함께하는 동안 너에게
[01:00.55] 상처만 남겨준 나니까
[01:06.05] 
[01:03.14] But you 네가 원한 사랑
[01:06.21] 나보다 나은 사람 만나 행복해
[01:09.73] 날 잊을 만큼 만은 아니길
[01:16.73] 
[01:15.16] 저 고요한 달빛에 잠 못 드는 밤
[01:24.16] 
[01:23.65] 아무리 기다려도 넌 오질 않아
[01:32.35] 내 옆엔 초라한 빈자리 하나 (빈자리 하나)
[01:41.10] 난 더 이상 혼자가 낯설지 않아
[01:49.60] 
[01:49.46] 후회한 들 소용없다 해도
[01:53.90] 난 널 애타게 생각해 (I was wrong)
[01:58.39] 아무 일도 없는 것처럼
[02:02.16] 웃어줄게 널 만나면
[02:07.16] 
[02:06.18] For you 난 아파도 좋아
[02:09.57] 함께하는 동안 너에게
[02:12.32] 상처만 남겨준 나니까
[02:17.82] 
[02:15.12] But you 네가 원한 사랑
[02:18.37] 나보다 나은 사람 만나 행복해
[02:21.86] 날 잊을 만큼 만은 아니길
[02:28.86] 
[02:26.74] Ye-ye-ye-yeah (만은 아니길)
[02:31.06] Ye-ye-ye-yeah
[02:35.42] Ye-ye-ye-yeah (만은 아니길)
[02:39.76] Ye-ye-ye-yeah
[02:41.99] 여전히 이곳에서 널 잊지 못해
[02:49.99] 
[02:45.76] For you 난 아파도 좋아
[02:48.85] 함께하는 동안 너에게
[02:51.73] 상처만 남겨준 나니까
[02:57.23] 
[02:54.34] But you 네가 원한 사랑
[02:57.60] 나보다 나은 사람 만나 행복해
[03:01.08] 날 잊을 만큼 만은 아니길