[00:02.81] 시원한 바람 부는 창가에 앉아
[00:10.81] 
[00:11.64] 먼 하늘 바라보며 너를 그려 난
[00:20.14] 
[00:20.32] 어쩔 수 없는 난 바보인가 봐 (바보인가 봐)
[00:32.82] 
[00:29.17] 사계절이 바뀌어도 변하지 않아
[00:37.17] 
[00:37.52] 후회한 들 소용없다 해도
[00:41.95] 난 널 애타게 생각해 (I was wrong)
[00:46.48] 아무 일도 없는 것처럼
[00:50.13] 웃어줄게 널 만나면
[00:55.13] 
[00:54.19] For you 난 아파도 좋아
[00:57.55] 함께하는 동안 너에게
[01:00.56] 상처만 남겨준 나니까
[01:06.06] 
[01:03.11] But you 네가 원한 사랑
[01:06.28] 나보다 나은 사람 만나 행복해
[01:09.78] 날 잊을 만큼 만은 아니길
[01:16.78] 
[01:15.19] 저 고요한 달빛에 잠 못 드는 밤
[01:24.19] 
[01:23.61] 아무리 기다려도 넌 오질 않아
[01:32.30] 내 옆엔 초라한 빈자리 하나 (빈자리 하나)
[01:41.12] 난 더 이상 혼자가 낯설지 않아
[01:49.62] 
[01:49.49] 후회한 들 소용없다 해도
[01:53.96] 난 널 애타게 생각해 (I was wrong)
[01:58.32] 아무 일도 없는 것처럼
[02:02.13] 웃어줄게 널 만나면
[02:07.13] 
[02:06.15] For you 난 아파도 좋아
[02:09.50] 함께하는 동안 너에게
[02:12.31] 상처만 남겨준 나니까
[02:17.81] 
[02:15.14] But you 네가 원한 사랑
[02:18.30] 나보다 나은 사람 만나 행복해
[02:21.84] 날 잊을 만큼 만은 아니길
[02:28.84] 
[02:26.72] Ye-ye-ye-yeah (만은 아니길)
[02:31.07] Ye-ye-ye-yeah
[02:35.41] Ye-ye-ye-yeah (만은 아니길)
[02:39.73] Ye-ye-ye-yeah
[02:41.93] 여전히 이곳에서 널 잊지 못해
[02:49.93] 
[02:45.73] For you 난 아파도 좋아
[02:48.81] 함께하는 동안 너에게
[02:51.74] 상처만 남겨준 나니까
[02:57.24] 
[02:54.38] But you 네가 원한 사랑
[02:57.60] 나보다 나은 사람 만나 행복해
[03:01.08] 날 잊을 만큼 만은 아니길