[00:01.59] Well I've been waiting a year
[00:04.02] To tell you how I've been feeling
[00:06.93] And I feel it's a waste of time
[00:11.78] To be waiting a year
[00:14.45] To let you know how I'm feeling
[00:16.94] I'm not trying to waste your time
[00:21.60] Cause I've been feeling oh so fine
[00:38.60] 
[00:24.79] It's been a year of me finding
[00:34.52] Out that I've been a mess
[00:36.88] I couldn't give my attention
[00:39.35] Couldn't pick up the pen
[00:41.92] I hated all my motions
[00:44.71] And I hated my friends
[00:46.92] I was an ass I admit it
[00:49.89] Might be making amends
[01:00.89] 
[00:52.47] I can't change the way I acted
[00:54.75] But I swear on beard
[00:57.14] That I can change the way I'll act
[01:00.31] Or maybe I'll disappear
[01:02.25] But I hope not
[01:04.81] But I hope not
[01:11.81] 
[01:07.29] Well I've been waiting a year
[01:09.76] To tell you how I've been feeling
[01:12.59] And I feel it's a waste of time
[01:17.64] To be waiting a year
[01:19.98] To let you know how I'm feeling
[01:22.62] I'm not trying to waste your time
[01:28.05] Cause I've been feeling oh so fine
[01:45.05] 
[01:38.06] Now I can try my best
[01:40.81] To change my chest
[01:43.15] If it's good enough for you
[01:47.75] I've been alone in the bed
[01:50.03] I've been asleep in the head
[01:52.68] I didn't want to depend on you
[02:07.68] 
[01:58.04] Well I've been waiting a year
[02:00.29] To tell you how I've been feeling
[02:03.22] And I feel it's a waste of time
[02:08.14] To be waiting a year
[02:10.48] To let you know how I'm feeling
[02:13.45] I'm not trying to waste your time
[02:18.33] Cause I've been feeling oh so fine